#########################################################
# Mod Versioning                                        #
#########################################################
mod_version=1.1.0B4

#########################################################
# Build Environent                                      #
#########################################################
minecraft_version=1.7.10
forge_version=10.13.2.1291

#########################################################
# APIs used for development                             #
#########################################################
cofh_lib_version=[1.7.10]1.0.0RC7-127-dev
code_chicken_lib_version=1.7.10-1.1.1.106
code_chicken_core_version=1.7.10-1.0.4.29
nei_version=1.7.10-1.0.3.73
waila_version=1.5.6a_1.7.10
