#########################################################
# Mod Versioning                                        #
#########################################################
mod_version=1.2.1

#########################################################
# Build Environent                                      #
#########################################################
minecraft_version=1.7.10
forge_version=10.13.4.1448

#########################################################
# APIs used for development                             #
#########################################################
cofh_lib_version=[1.7.10]1.0.3-175-dev
code_chicken_lib_version=1.7.10-1.1.3.136
code_chicken_core_version=1.7.10-1.0.6.43
nei_version=1.7.10-1.0.4.105
waila_version=1.5.10_1.7.10
