# Creative Tabs
itemGroup.dyetopia:Dyetopia=Dyetopia

# Fluids
tile.dyetopia:fluid.dyered.name=Red Liquid Dye
tile.dyetopia:fluid.dyeyellow.name=Yellow Liquid Dye
tile.dyetopia:fluid.dyeblue.name=Blue Liquid Dye
tile.dyetopia:fluid.dyewhite.name=White Liquid Dye
tile.dyetopia:fluid.dyepure.name=Pure Liquid Dye

fluid.dyered=Red Liquid Dye
fluid.dyeyellow=Yellow Liquid Dye
fluid.dyeblue=Blue Liquid Dye
fluid.dyewhite=White Liquid Dye
fluid.dyepure=Pure Liquid Dye

# Machines
tile.dyetopia:machineCasing.name=Casing
tile.dyetopia:machineValve.name=Valve
tile.dyetopia:machineController.name=Controller

tile.dyetopia:machineSqueezer.name=Squeezer
tile.dyetopia:machineMixer.name=Mixer
tile.dyetopia:machinePainter.name=Painter
tile.dyetopia:machineStamper.name=Stamper
tile.dyetopia:machineFiller.name=Filler

# Tree stuff
tile.dyetopia:saplingDyeTree.Red.name=Red Dye Sapling
tile.dyetopia:saplingDyeTree.Yellow.name=Yellow Dye Sapling
tile.dyetopia:saplingDyeTree.Blue.name=Blue Dye Sapling
tile.dyetopia:saplingDyeTree.Pure.name=Pure Dye Sapling
tile.dyetopia:leavesDyeTree.Red.name=Red Dye Leaves
tile.dyetopia:leavesDyeTree.Yellow.name=Yellow Dye Leaves
tile.dyetopia:leavesDyeTree.Blue.name=Blue Dye Leaves
tile.dyetopia:leavesDyeTree.Pure.name=Pure Dye Leaves
tile.dyetopia:logDyeTree.Red.name=Red Dye Log
tile.dyetopia:logDyeTree.Yellow.name=Yellow Dye Log
tile.dyetopia:logDyeTree.Blue.name=Blue Dye Log
tile.dyetopia:logDyeTree.Pure.name=Pure Dye Log
tile.dyetopia:heartDyeTree.Red.name=Red Dye Heart
tile.dyetopia:heartDyeTree.Yellow.name=Yellow Dye Heart
tile.dyetopia:heartDyeTree.Blue.name=Blue Dye Heart
tile.dyetopia:rootDyeTree.name=Dye Tree Root
tile.dyetopia:podDyeRed.name=Red Dye Pod
tile.dyetopia:podDyeYellow.name=Yellow Dye Pod
tile.dyetopia:podDyeBlue.name=Blue Dye Pod

# Buckets
item.dyetopia:bucketDyeRed.name=Red Liquid Dye Bucket
item.dyetopia:bucketDyeYellow.name=Yellow Liquid Dye Bucket
item.dyetopia:bucketDyeBlue.name=Blue Liquid Dye Bucket
item.dyetopia:bucketDyeWhite.name=White Liquid Dye Bucket
item.dyetopia:bucketDyePure.name=Pure Liquid Dye Bucket

# Items
item.dyetopia:eraser.name=Eraser
item.dyetopia:dyeBlank.name=Dye Blank
item.dyetopia:dyemeal.name=Dyemeal
item.dyetopia:dyeGun.name=Dye Gun
item.dyetopia:dyeGun.creative.name=Creative Dye Gun

item.dyetopia:dyeDrop.Red.name=Red Dye Drop
item.dyetopia:dyeDrop.Yellow.name=Yellow Dye Drop
item.dyetopia:dyeDrop.Blue.name=Blue Dye Drop
item.dyetopia:dyeDrop.Pure.name=Pure Dye Drop

item.dyetopia:dyeBeans.Red.name=Red Dye Beans
item.dyetopia:dyeBeans.Yellow.name=Yellow Dye Beans
item.dyetopia:dyeBeans.Blue.name=Blue Dye Beans

item.dyetopia:dyeChunk.Black.name=Black Chunk of Dye
item.dyetopia:dyeChunk.Red.name=Red Chunk of Dye
item.dyetopia:dyeChunk.Green.name=Green Chunk of Dye
item.dyetopia:dyeChunk.Brown.name=Brown Chunk of Dye
item.dyetopia:dyeChunk.Blue.name=Blue Chunk of Dye
item.dyetopia:dyeChunk.Purple.name=Purple Chunk of Dye
item.dyetopia:dyeChunk.Cyan.name=Cyan Chunk of Dye
item.dyetopia:dyeChunk.LightGray.name=LightGray Chunk of Dye
item.dyetopia:dyeChunk.Gray.name=Gray Chunk of Dye
item.dyetopia:dyeChunk.Pink.name=Pink Chunk of Dye
item.dyetopia:dyeChunk.Lime.name=Lime Chunk of Dye
item.dyetopia:dyeChunk.Yellow.name=Yellow Chunk of Dye
item.dyetopia:dyeChunk.LightBlue.name=LightBlue Chunk of Dye
item.dyetopia:dyeChunk.Magenta.name=Magenta Chunk of Dye
item.dyetopia:dyeChunk.Orange.name=Orange Chunk of Dye
item.dyetopia:dyeChunk.White.name=White Chunk of Dye

tooltip.dyetopia:dyeGun.dyeBlack=Black Dye
tooltip.dyetopia:dyeGun.dyeRed=Red Dye
tooltip.dyetopia:dyeGun.dyeGreen=Green Dye
tooltip.dyetopia:dyeGun.dyeBrown=Brown Dye
tooltip.dyetopia:dyeGun.dyeBlue=Blue Dye
tooltip.dyetopia:dyeGun.dyePurple=Purple Dye
tooltip.dyetopia:dyeGun.dyeCyan=Cyan Dye
tooltip.dyetopia:dyeGun.dyeLightGray=Light Gray Dye
tooltip.dyetopia:dyeGun.dyeGray=Gray Dye
tooltip.dyetopia:dyeGun.dyePink=Pink Dye
tooltip.dyetopia:dyeGun.dyeLime=Lime Dye
tooltip.dyetopia:dyeGun.dyeYellow=Yellow Dye
tooltip.dyetopia:dyeGun.dyeLightBlue=Light Blue Dye
tooltip.dyetopia:dyeGun.dyeMagenta=Magenta Dye
tooltip.dyetopia:dyeGun.dyeOrange=Orange Dye
tooltip.dyetopia:dyeGun.dyeWhite=White Dye

# Tooltips
tooltip.dyetopia:dyeBeans.red=Found inside the heart of the Red Dye Tree
tooltip.dyetopia:dyeBeans.yellow=Found inside the heart of the Yellow Dye Tree
tooltip.dyetopia:dyeBeans.blue=Found inside the heart of the Blue Dye Tree
tooltip.dyetopia:dyeBlank=Feed into a stamper to create dye chunks
tooltip.dyetopia:dyeChunk=Acts just like a vanilla dye
tooltip.dyetopia:dyeDrop=Best source of liquid dye
tooltip.dyetopia:dyeGun=Painting blocks on the go
tooltip.dyetopia:dyemeal=Like bonemeal but only for dye saplings
tooltip.dyetopia:eraser=Remove the color from blocks

tooltip.dyetopia:creativeOnly=Creative Mode Only

tooltip.dyetopia:saplingDyeTree=Grow with dyemeal
tooltip.dyetopia:rootDyeTree=Only place dye beans can grow

tooltip.dyetopia:machineCasing=Casing for the squeezer and mixer
tooltip.dyetopia:machineController=Core for the squeezer and mixer
tooltip.dyetopia:machineFiller=Fills the dye gun
tooltip.dyetopia:machineMixer=Mix liquid dyes into pure dye
tooltip.dyetopia:machinePainter=Painting blocks on a large scale
tooltip.dyetopia:machineSqueezer=Squishes things into liquid dye
tooltip.dyetopia:machineStamper=Stamp out your favourite dye
tooltip.dyetopia:machineValve=Dye goes in, or dye goes out

tooltip.dyetopia:hasDetail=Press shift for more info

tooltip.dyetopia:multiblock=Part of multiblock
tooltip.dyetopia:requires.rf=Requires: RF
tooltip.dyetopia:requires.dye=Requires: Pure Liquid Dye

# Gui

gui.dyetopia:tab.energy=Energy
gui.dyetopia:tab.info=Information
gui.dyetopia:tab.tanks=Tanks

gui.dyetopia:energy.draw=Use Per Tick
gui.dyetopia:energy.rxtick=Max Rx Per Tick
gui.dyetopia:energy.stored=Energy Stored

gui.dyetopia:tanks.red=Red Tank
gui.dyetopia:tanks.yellow=Yellow Tank
gui.dyetopia:tanks.blue=Blue Tank
gui.dyetopia:tanks.white=White Tank
gui.dyetopia:tanks.pure=Pure Tank

gui.dyetopia:info.squeezer.0=Squashes various items into liquid dyes.
gui.dyetopia:info.squeezer.1=The liquid dye colors produced, depend on the item squashed.
gui.dyetopia:info.squeezer.2=Dye drops give the most liquid dye per squeeze.
gui.dyetopia:info.squeezer.3=Pipe the liquid dyes out of the squeezer and store carefully in the liquid storage option of your choice.

gui.dyetopia:info.mixer.0=Mixes red, yellow, blue and white dye into shiny pure dye.
gui.dyetopia:info.mixer.1=You can tell it is pure because it is PURPLE!
gui.dyetopia:info.mixer.2=Just pipe in the four dyes, apply some power, leave to simmer and out comes pure dye.
gui.dyetoipa:info.mixer.3=The pure dye can be piped out and stored elsewhere.

gui.dyetopia:info.stamper.0=Stamps out chunks of dye in any color.
gui.dyetopia:info.stamper.1=Select your output color then put dye blanks into the input slot.
gui.dyetopia:info.stamper.2=As long as you have enough pure dye and dye blanks, it will keep stamping them out.

gui.dyetopia:info.painter.0=Block coloring on a big scale!
gui.dyetopia:info.painter.1=Select your output color then put your block into the input slot.
gui.dyetopia:info.painter.2=As long as you have enough pure dye and input blocks, it will keep slapping on the paint.

gui.dyetopia:info.filler.0=Dye gun in the input slot, pure dye in the tank.
gui.dyetopia:info.filler.1=Dye gun gets filled up. Simples!

# Configuration
config.dyetopia:trees.enabled=Dye trees are enabled. Disabling this means you will not be able to acquire dye drops.
config.dyetopia:machines.tank.capacity=How much fluid a machine tank can store (mB).
config.dyetopia:machines.energy.capacity=How much energy the machines can store (RF).
config.dyetopia:machines.energy.rxTick=How much energy a machines can receive (RF/tick).
config.dyetopia:machines.energy.squeezer.rfTick=How much energy the Squeezer uses (RF/tick).
config.dyetopia:machines.energy.mixer.rfTick=How much energy the Mixer uses (RF/tick).
config.dyetopia:machines.energy.stamper.rfTick=How much energy the Stamper uses (RF/tick).
config.dyetopia:machines.energy.filler.rfTick=How much energy the Filler uses (RF/tick).
config.dyetopia:machines.energy.painter.rfTick=How much energy the Painter uses (RF/tick).

config.dyetopia:machines.dye.filler.dbTick=How much fluid the Filler transfers (mB/tick).

config.dyetopia:dyeGun.capacity=How much fluid the Dye Gun can hold (mB).

config.dyetopia:machines.recipe.squeezer.energy=How much energy the Squeezer uses per recipe (RF).
config.dyetopia:machines.recipe.mixer.energy=How much energy the Mixer uses per recipe (RF).
config.dyetopia:machines.recipe.stamper.energy=How much energy the Stamper uses per recipe (RF).
config.dyetopia:machines.recipe.painter.energy=How much energy the Painter uses per recipe (RF).

config.dyetopia:machines.recipe.mixer.amount.red=How much red dye is needed to produce 1000mB of pure dye (mB)
config.dyetopia:machines.recipe.mixer.amount.yellow=How much yellow dye is needed to produce 1000mB of pure dye (mB)
config.dyetopia:machines.recipe.mixer.amount.blue=How much blue dye is needed to produce 1000mB of pure dye (mB)
config.dyetopia:machines.recipe.mixer.amount.white=How much white dye is needed to produce 1000mB of pure dye (mB)

# Messages
message.dyetopia:noRecolor=Cannot recolor this block.
message.dyetopia:painterOnly=Cannot recolor in world, use the Painter.