key.categories.dyetopia=Dyetopia

tile.dyetopia:fluid.dyered.name=Red Liquid Dye
tile.dyetopia:fluid.dyeyellow.name=Yellow Liquid Dye
tile.dyetopia:fluid.dyeblue.name=Blue Liquid Dye
tile.dyetopia:fluid.dyewhite.name=White Liquid Dye
tile.dyetopia:fluid.dyepure.name=Pure Liquid Dye

fluid.dyered=Red Liquid Dye
fluid.dyeyellow=Yellow Liquid Dye
fluid.dyeblue=Blue Liquid Dye
fluid.dyewhite=White Liquid Dye
fluid.dyepure=Pure Liquid Dye

tile.dyetopia:casing.name=Casing
tile.dyetopia:controller.name=Controller
tile.dyetopia:valve.name=Valve
tile.dyetopia:squeezer.name=Squeezer
tile.dyetopia:mixer.name=Mixer
tile.dyetopia:painter.name=Painter
tile.dyetopia:stamper.name=Stamper
tile.dyetopia:filler.name=Filler

tile.dyetopia:saplingDyeTree.Red.name=Red Dye Sapling
tile.dyetopia:saplingDyeTree.Yellow.name=Yellow Dye Sapling
tile.dyetopia:saplingDyeTree.Blue.name=Blue Dye Sapling
tile.dyetopia:saplingDyeTree.Pure.name=Pure Dye Sapling
tile.dyetopia:saplingDyeLeaves.Red.name=Red Dye Leaves
tile.dyetopia:saplingDyeLeaves.Yellow.name=Yellow Dye Leaves
tile.dyetopia:saplingDyeLeaves.Blue.name=Blue Dye Leaves
tile.dyetopia:saplingDyeLeaves.Pure.name=Pure Dye Leaves

tile.dyetopia:saplingDye.name=Dye Sapling
tile.dyetopia:rootDye.name=Dye Tree Base
tile.dyetopia:barkDye.name=Dye Tree Log

item.dyetopia:bucketDyeRed.name=Red Liquid Dye Bucket
item.dyetopia:bucketDyeYellow.name=Yellow Liquid Dye Bucket
item.dyetopia:bucketDyeBlue.name=Blue Liquid Dye Bucket
item.dyetopia:bucketDyeWhite.name=White Liquid Dye Bucket
item.dyetopia:bucketDyePure.name=Pure Liquid Dye Bucket

item.dyetopia:eraser.name=Eraser
item.dyetopia:dyeBlank.name=Dye Blank
item.dyetopia:dyemeal.name=Dyemeal

tile.dyetopia:squeezer.neiuse.0=First page of some really useful text
tile.dyetopia:squeezer.neiuse.1=Second page of some really useful text