key.categories.dyetopia=Dyetopia

# Fluids
tile.dyetopia:fluid.dyered.name=Red Liquid Dye
tile.dyetopia:fluid.dyeyellow.name=Yellow Liquid Dye
tile.dyetopia:fluid.dyeblue.name=Blue Liquid Dye
tile.dyetopia:fluid.dyewhite.name=White Liquid Dye
tile.dyetopia:fluid.dyepure.name=Pure Liquid Dye

fluid.dyered=Red Liquid Dye
fluid.dyeyellow=Yellow Liquid Dye
fluid.dyeblue=Blue Liquid Dye
fluid.dyewhite=White Liquid Dye
fluid.dyepure=Pure Liquid Dye

# Machines
tile.dyetopia:machineCasing.name=Casing
tile.dyetopia:machineValve.name=Valve
tile.dyetopia:machineController.name=Controller

tile.dyetopia:machineSqueezer.name=Squeezer
tile.dyetopia:machineMixer.name=Mixer
tile.dyetopia:machinePainter.name=Painter
tile.dyetopia:machineStamper.name=Stamper
tile.dyetopia:machineFiller.name=Filler

# Tree stuff
tile.dyetopia:saplingDyeTree.Red.name=Red Dye Sapling
tile.dyetopia:saplingDyeTree.Yellow.name=Yellow Dye Sapling
tile.dyetopia:saplingDyeTree.Blue.name=Blue Dye Sapling
tile.dyetopia:saplingDyeTree.Pure.name=Pure Dye Sapling
tile.dyetopia:leavesDyeTree.Red.name=Red Dye Leaves
tile.dyetopia:leavesDyeTree.Yellow.name=Yellow Dye Leaves
tile.dyetopia:leavesDyeTree.Blue.name=Blue Dye Leaves
tile.dyetopia:leavesDyeTree.Pure.name=Pure Dye Leaves
tile.dyetopia:logDyeTree.Red.name=Red Dye Log
tile.dyetopia:logDyeTree.Yellow.name=Yellow Dye Log
tile.dyetopia:logDyeTree.Blue.name=Blue Dye Log
tile.dyetopia:logDyeTree.Pure.name=Pure Dye Log
tile.dyetopia:heartDyeTree.Red.name=Red Dye Heart
tile.dyetopia:heartDyeTree.Yellow.name=Yellow Dye Heart
tile.dyetopia:heartDyeTree.Blue.name=Blue Dye Heart
tile.dyetopia:rootDyeTree.name=Dye Tree Root
tile.dyetopia:podDyeRed.name=Red Dye Pod
tile.dyetopia:podDyeYellow.name=Yellow Dye Pod
tile.dyetopia:podDyeBlue.name=Blue Dye Pod

# Buckets
item.dyetopia:bucketDyeRed.name=Red Liquid Dye Bucket
item.dyetopia:bucketDyeYellow.name=Yellow Liquid Dye Bucket
item.dyetopia:bucketDyeBlue.name=Blue Liquid Dye Bucket
item.dyetopia:bucketDyeWhite.name=White Liquid Dye Bucket
item.dyetopia:bucketDyePure.name=Pure Liquid Dye Bucket

# Items
item.dyetopia:eraser.name=Eraser
item.dyetopia:dyeBlank.name=Dye Blank
item.dyetopia:dyemeal.name=Dyemeal
item.dyetopia:dyeGun.name=Dye Gun

item.dyetopia:dyeDrop.Red.name=Red Dye Drop
item.dyetopia:dyeDrop.Yellow.name=Yellow Dye Drop
item.dyetopia:dyeDrop.Blue.name=Blue Dye Drop
item.dyetopia:dyeDrop.Pure.name=Pure Dye Drop

item.dyetopia:dyeBeans.Red.name=Red Dye Beans
item.dyetopia:dyeBeans.Yellow.name=Yellow Dye Beans
item.dyetopia:dyeBeans.Blue.name=Blue Dye Beans

item.dyetopia:dyeChunk.Black.name=Black Chunk of Dye
item.dyetopia:dyeChunk.Red.name=Red Chunk of Dye
item.dyetopia:dyeChunk.Green.name=Green Chunk of Dye
item.dyetopia:dyeChunk.Brown.name=Brown Chunk of Dye
item.dyetopia:dyeChunk.Blue.name=Blue Chunk of Dye
item.dyetopia:dyeChunk.Purple.name=Purple Chunk of Dye
item.dyetopia:dyeChunk.Cyan.name=Cyan Chunk of Dye
item.dyetopia:dyeChunk.LightGray.name=LightGray Chunk of Dye
item.dyetopia:dyeChunk.Gray.name=Gray Chunk of Dye
item.dyetopia:dyeChunk.Pink.name=Pink Chunk of Dye
item.dyetopia:dyeChunk.Lime.name=Lime Chunk of Dye
item.dyetopia:dyeChunk.Yellow.name=Yellow Chunk of Dye
item.dyetopia:dyeChunk.LightBlue.name=LightBlue Chunk of Dye
item.dyetopia:dyeChunk.Magenta.name=Magenta Chunk of Dye
item.dyetopia:dyeChunk.Orange.name=Orange Chunk of Dye
item.dyetopia:dyeChunk.White.name=White Chunk of Dye

tooltip.dyetopia:dyeGun.dyeBlack=Black Dye
tooltip.dyetopia:dyeGun.dyeRed=Red Dye
tooltip.dyetopia:dyeGun.dyeGreen=Green Dye
tooltip.dyetopia:dyeGun.dyeBrown=Brown Dye
tooltip.dyetopia:dyeGun.dyeBlue=Blue Dye
tooltip.dyetopia:dyeGun.dyePurple=Purple Dye
tooltip.dyetopia:dyeGun.dyeCyan=Cyan Dye
tooltip.dyetopia:dyeGun.dyeLightGray=Light Gray Dye
tooltip.dyetopia:dyeGun.dyeGray=Gray Dye
tooltip.dyetopia:dyeGun.dyePink=Pink Dye
tooltip.dyetopia:dyeGun.dyeLime=Lime Dye
tooltip.dyetopia:dyeGun.dyeYellow=Yellow Dye
tooltip.dyetopia:dyeGun.dyeLightBlue=Light Blue Dye
tooltip.dyetopia:dyeGun.dyeMagenta=Magenta Dye
tooltip.dyetopia:dyeGun.dyeOrange=Orange Dye
tooltip.dyetopia:dyeGun.dyeWhite=White Dye

# Tab titles
hud.dyetopia:energy=Energy
hud.dyetopia:information=Information

hud.dyetopia:energy.draw=Use Per Tick
hud.dyetopia:energy.rxtick=Max Rx Per Tick
hud.dyetopia:energy.stored=Energy Stored

hud.dyetopia:tank=Tanks
hud.dyetopia:tank.red=Red Tank
hud.dyetopia:tank.yellow=Yellow Tank
hud.dyetopia:tank.blue=Blue Tank
hud.dyetopia:tank.white=White Tank
hud.dyetopia:tank.pure=Pure Tank

hud.dyetopia:info.squeezer.0=Turn items into dye.
hud.dyetopia:info.squeezer.1=Put the item in the left slot and for the cost of some RF it will be squashed into the liquid dye.
hud.dyetopia:info.mixer.0=Those liquid dyes wont do you much good.
hud.dyetopia:info.mixer.1=You need shiny pure dye.
hud.dyetopia:info.mixer.2=Pipe the red, yellow, blue and white dyes into this machine and it will mix them together for you.
hud.dyetopia:info.stamper.0=Stamps out chunks of dye in any color.
hud.dyetopia:info.stamper.1=Select your output color then put dye blanks into the input slot.
hud.dyetopia:info.stamper.2=As long as you have enough pure dye and dye blanks, it will keep stamping them out.
hud.dyetopia:info.painter.0=Block coloring on a bit scale!
hud.dyetopia:info.painter.1=Select your output color then put your block into the input slot.
hud.dyetopia:info.painter.2=As long as you have enough pure dye and input blocks, it will keep slapping on the paint.
hud.dyetopia:info.filler.0=Dye gun in the input slot, pure dye in the tank.
hud.dyetopia:info.filler.1=Dye gun gets filled up. Simples!