key.categories.dyetopia=Dyetopia

tile.dyetopia:fluid.dyered.name=Red Liquid Dye
tile.dyetopia:fluid.dyeyellow.name=Yellow Liquid Dye
tile.dyetopia:fluid.dyeblue.name=Blue Liquid Dye
tile.dyetopia:fluid.dyewhite.name=White Liquid Dye
tile.dyetopia:fluid.dyepure.name=Pure Liquid Dye

fluid.dyered=Red Liquid Dye
fluid.dyeyellow=Yellow Liquid Dye
fluid.dyeblue=Blue Liquid Dye
fluid.dyewhite=White Liquid Dye
fluid.dyepure=Pure Liquid Dye

tile.dyetopia:casing.name=Casing
tile.dyetopia:controller.name=Controller
tile.dyetopia:valve.name=Valve
tile.dyetopia:squeezer.name=Squeezer
tile.dyetopia:mixer.name=Mixer
tile.dyetopia:painter.name=Painter
tile.dyetopia:stamper.name=Stamper
tile.dyetopia:filler.name=Filler

# Tree stuff
tile.dyetopia:saplingDyeTree.Red.name=Red Dye Sapling
tile.dyetopia:saplingDyeTree.Yellow.name=Yellow Dye Sapling
tile.dyetopia:saplingDyeTree.Blue.name=Blue Dye Sapling
tile.dyetopia:saplingDyeTree.Pure.name=Pure Dye Sapling
tile.dyetopia:leavesDyeTree.Red.name=Red Dye Leaves
tile.dyetopia:leavesDyeTree.Yellow.name=Yellow Dye Leaves
tile.dyetopia:leavesDyeTree.Blue.name=Blue Dye Leaves
tile.dyetopia:leavesDyeTree.Pure.name=Pure Dye Leaves
tile.dyetopia:logDyeTree.Red.name=Red Dye Log
tile.dyetopia:logDyeTree.Yellow.name=Yellow Dye Log
tile.dyetopia:logDyeTree.Blue.name=Blue Dye Log
tile.dyetopia:logDyeTree.Pure.name=Pure Dye Log
tile.dyetopia:heartDyeTree.Red.name=Red Dye Heart
tile.dyetopia:heartDyeTree.Yellow.name=Yellow Dye Heart
tile.dyetopia:heartDyeTree.Blue.name=Blue Dye Heart
tile.dyetopia:rootDyeTree.name=Dye Tree Root
tile.dyetopia:podDyeRed.name=Red Dye Pod
tile.dyetopia:podDyeYellow.name=Yellow Dye Pod
tile.dyetopia:podDyeBlue.name=Blue Dye Pod


# Buckets
item.dyetopia:bucketDyeRed.name=Red Liquid Dye Bucket
item.dyetopia:bucketDyeYellow.name=Yellow Liquid Dye Bucket
item.dyetopia:bucketDyeBlue.name=Blue Liquid Dye Bucket
item.dyetopia:bucketDyeWhite.name=White Liquid Dye Bucket
item.dyetopia:bucketDyePure.name=Pure Liquid Dye Bucket

item.dyetopia:eraser.name=Eraser
item.dyetopia:dyeBlank.name=Dye Blank
item.dyetopia:dyemeal.name=Dyemeal
item.dyetopia:dyeGun.name=Dye Gun

item.dyetopia:dyeDrop.Red.name=Red Dye Drop
item.dyetopia:dyeDrop.Yellow.name=Yellow Dye Drop
item.dyetopia:dyeDrop.Blue.name=Blue Dye Drop
item.dyetopia:dyeDrop.Pure.name=Pure Dye Drop

item.dyetopia:dyeBeans.Red.name=Red Dye Beans
item.dyetopia:dyeBeans.Yellow.name=Yellow Dye Beans
item.dyetopia:dyeBeans.Blue.name=Blue Dye Beans

item.dyetopia:dyeChunk.Black.name=Black Chunk of Dye
item.dyetopia:dyeChunk.Red.name=Red Chunk of Dye
item.dyetopia:dyeChunk.Green.name=Green Chunk of Dye
item.dyetopia:dyeChunk.Brown.name=Brown Chunk of Dye
item.dyetopia:dyeChunk.Blue.name=Blue Chunk of Dye
item.dyetopia:dyeChunk.Purple.name=Purple Chunk of Dye
item.dyetopia:dyeChunk.Cyan.name=Cyan Chunk of Dye
item.dyetopia:dyeChunk.LightGray.name=LightGray Chunk of Dye
item.dyetopia:dyeChunk.Gray.name=Gray Chunk of Dye
item.dyetopia:dyeChunk.Pink.name=Pink Chunk of Dye
item.dyetopia:dyeChunk.Lime.name=Lime Chunk of Dye
item.dyetopia:dyeChunk.Yellow.name=Yellow Chunk of Dye
item.dyetopia:dyeChunk.LightBlue.name=LightBlue Chunk of Dye
item.dyetopia:dyeChunk.Magenta.name=Magenta Chunk of Dye
item.dyetopia:dyeChunk.Orange.name=Orange Chunk of Dye
item.dyetopia:dyeChunk.White.name=White Chunk of Dye

tile.dyetopia:squeezer.neiuse.0=First page of some really useful text
tile.dyetopia:squeezer.neiuse.1=Second page of some really useful text